\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets \& Materials}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contact Map Prediction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contact Map Evaluation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3D Structure Prediction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}3D Structure Evaluation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Model Refinement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments \& Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}}
